src/Modules/Scoreboard.Modules.Main/Views/LogView.xaml

<UserControl x:Class="Scoreboard.Modules.Main.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scoreboard.Modules.Main.Views"
             xmlns:vm="clr-namespace:Scoreboard.Modules.Main.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             Style="{StaticResource MaterialDesignUserControl}">
    
    <GroupBox Header="Лог выполнения">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Способ сохранения" Foreground="Gray"/>

            <ComboBox Padding="3" Grid.Row="1" ItemsSource="{Binding Model.SaveSettings}" SelectedIndex="{Binding Model.SaveSetting}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Добавлять в конец" VerticalAlignment="Center"/>
                <ToggleButton IsChecked="{Binding Model.IsAppend}" Margin="10, 10, 10, 10" Grid.Column="1" Cursor="Hand"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Сохранить лог" VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                    BorderThickness="0"
                    Margin="10"
                    Content="{md:PackIcon Kind=FloppyDisc}"
                    Style="{StaticResource IconButton}"
                    Command="{Binding SaveLogCommand}"
                    Cursor="Hand"/>
            </Grid>
            <Border BorderThickness="2, 2, 2, 2" BorderBrush="Gray" Grid.Row="4">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding Model.Log}" IsReadOnly="True"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Очистить лог" VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                        Margin="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ClearLogCommand}"
                        Content="{md:PackIcon Kind=Trash, Size=18}"
                        Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                        Cursor="Hand"/>
                </Grid>
            </Border>

            <Grid Grid.Row="6" Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Сохранять выборку" VerticalAlignment="Center"/>
                <ToggleButton IsChecked="{Binding Model.IsSavingDataSet}" Margin="10, 10, 10, 10" Grid.Column="1" Cursor="Hand"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
