src/Modules/Scoreboard.Modules.Main/Views/MainView.xaml

<UserControl x:Class="Scoreboard.Modules.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scoreboard.Modules.Main.Views"
             xmlns:vm="clr-namespace:Scoreboard.Modules.Main.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             Style="{StaticResource MaterialDesignUserControl}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CameraCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Menu>
                    <MenuItem Command="{Binding ChooseFileCommand}" Header="Файл"/>
                    <MenuItem Header="Режим приложения">
                        <MenuItem Command="{Binding ChangeModeCommand}" CommandParameter="0" Header="Режим: основной"/>
                        <MenuItem Command="{Binding ChangeModeCommand}" CommandParameter="1" Header="Режим: настройка"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1">
            <md:DrawerHost IsLeftDrawerOpen="{Binding IsLeftMenuOpen}" IsRightDrawerOpen="{Binding IsRightMenuOpen}" OpenMode="Standard">

                <md:DrawerHost.LeftDrawerContent>
                    <local:LogView/>
                </md:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="15"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  AutomationProperties.Name="HamburgerToggleButton"
                                  IsChecked="{Binding IsLeftMenuOpen}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  Visibility="{Binding IsVisible}"
                                  ToolTip="Открыть Лог выполнения"
                                  Cursor="Hand"/>

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="3"
                                  Margin="15"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  AutomationProperties.Name="HamburgerToggleButton"
                                  IsChecked="{Binding IsRightMenuOpen}"
                                  Visibility="{Binding IsVisible}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  ToolTip="Открыть Зоны распознавания"
                                  Cursor="Hand">
                        <ToggleButton.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </ToggleButton.RenderTransform>
                    </ToggleButton>
                    <Grid Margin="75, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Выбор камеры                    " Foreground="Gray"/>
                            <ComboBox Padding="3" Grid.Row="1" ItemsSource="{Binding Model.CameraSettings}" SelectedIndex="{Binding Model.CameraSetting}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding CameraSettingsCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DropDownClosed">
                                        <i:InvokeCommandAction Command="{Binding CameraCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Content="Кадров в секунду" Foreground="Gray"/>
                            <Grid Grid.Column="1" Grid.Row="1" Cursor="">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Padding="3" TextAlignment="Right" Text="{Binding Model.Fps}" IsReadOnly="True"/>
                                <Button Grid.Column="1" Content="{md:PackIcon Kind=ExpandLess}" Style="{StaticResource IconButton}" Margin="0" Command="{Binding FpsIncreaseCommand}"/>
                                <Button Grid.Column="2" Content="{md:PackIcon Kind=ExpandMore}" Style="{StaticResource IconButton}" Margin="0" Command="{Binding FpsDecreaseCommand}"/>
                            </Grid>
                        </Grid>

                        <Button Grid.Column="2" Margin="10" Content="{Binding Model.DetectionButtonText}" Background="{Binding Model.DetectionButtonColor}" BorderBrush="{Binding Model.DetectionButtonColor}" Command="{Binding DetectionCommand}" Cursor="Hand"/>

                        <Button Grid.Column="3" Margin="10" Content="Выбор арены" Command="{Binding LoadSettingsCommand}" Cursor="Hand"/>
                        
                        <Button Grid.Column="4" Margin="10" Content="Выбрать путь сохранения лога" Command="{Binding LogPathCommand}" Cursor="Hand"/>

                    </Grid>

                    <Image Grid.Row="1" Margin="65,0,65,0" Source="{Binding Model.Frame}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding MouseUpCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>

                <md:DrawerHost.RightDrawerContent>
                    <local:SettingsView/>
                </md:DrawerHost.RightDrawerContent>

            </md:DrawerHost>
        </DockPanel>
    </Grid>
</UserControl>
