src/Scoreboard.Shell/App.xaml

<prism:PrismApplication 
    x:Class="Scoreboard.Shell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Scoreboard.Shell"
    xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <md:BundledTheme BaseTheme="Dark"
                                 ColorAdjustment="{md:ColorAdjustment}"
                                 PrimaryColor="LightBlue"
                                 SecondaryColor="Blue" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            
            <Style x:Key="IconButton"
                   BasedOn="{StaticResource MaterialDesignIconButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="14" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            
            <Style x:Key="MaterialDesignWindow" TargetType="{x:Type Window}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontFamily" Value="{md:MaterialDesignFont}" />
                <Setter Property="TextElement.FontWeight" Value="Regular" />
                <Setter Property="TextElement.FontSize" Value="23" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            </Style>

            <Style x:Key="MaterialDesignUserControl" TargetType="{x:Type UserControl}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontFamily" Value="{md:MaterialDesignFont}" />
                <Setter Property="TextElement.FontWeight" Value="Regular" />
                <Setter Property="TextElement.FontSize" Value="13" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
